MICHAEL RICHARDSONW1234567FALL    2019CMPS 161  ALGORITHM DSGN/IMPLMNT I    A3
MICHAEL RICHARDSONW1234567FALL    2019ENGL 101  FRESHMAN COMPOSITION        B3
MICHAEL RICHARDSONW1234567FALL    2019MATH 200  CALCULUS                    C5
MICHAEL RICHARDSONW1234567FALL    2019HIST 101  WESTERN CIVILIZATION TO 1500A3
MICHAEL RICHARDSONW1234567SPRING  2020CMPS 280  ALGORITHM DSGN/IMPLEM II    A3
MICHAEL RICHARDSONW1234567SPRING  2020ENGL 102  CRITICAL READING AND WRITINGA3
MICHAEL RICHARDSONW1234567SPRING  2020MATH 201  CALCULUS II                 A5
MICHAEL RICHARDSONW1234567FALL    2020CMPS 401  SURVEY PROG LANG            A3
MICHAEL RICHARDSONW1234567FALL    2020CMPS 431  COM OPERATING SYST          A3
MICHAEL RICHARDSONW1234567FALL    2020ENGL 322  INTRO TO PROF/TECH WRITING  A3
MICHAEL RICHARDSONW1234567FALL    2020MATH 161  MATHEMATICAL STATISTICS I   A3