

                    SOUTHEASTERN LOUISIANA UNIVERSITY
                            HAMMOND, LA 70402

MICHAEL RICHARDSON
W1234567

FALL    2019
COURSE       TITLE                            GR    EARNED    QPTS
CMPS 161     ALGORITHM DSGN/IMPLMNT I         A     3         12.00
ENGL 101     FRESHMAN COMPOSITION             B     3          9.00
MATH 200     CALCULUS                         C     5         10.00
HIST 101     WESTERN CIVILIZATION TO 1500     A     3         12.00
SEMESTER                                            14         0.00    0.00
CUMULATIVE                                          14        43.00    3.07

SPRING  2020
CMPS 280     ALGORITHM DSGN/IMPLEM II         A     3         12.00
ENGL 102     CRITICAL READING AND WRITING     A     3         12.00
MATH 201     CALCULUS II                      A     5         20.00
SEMESTER                                            11         0.00    0.00
CUMULATIVE                                          25        87.00    3.48

FALL    2020
CMPS 401     SURVEY PROG LANG                 B     3          9.00
CMPS 431     COM OPERATING SYST               A     3         12.00
ENGL 322     INTRO TO PROF/TECH WRITING       C     3          6.00
MATH 161     MATHEMATICAL STATISTICS I        A     3         12.00
SEMESTER                                            12        26.00    0.00
CUMULATIVE                                          37       126.00    3.40
