

SOUTHEASTERN LOUISIANA UNIVERSITY
HAMMOND, LA 70402

MICHAEL RICHARDSON
W1234567

FALL    2019
COURSE       TITLE                            GR    EARNED    QPT
CMPS 161     ALGORITHM DSGN/IMPLMNT I         A     3         120
ENGL 101     FRESHMAN COMPOSITION             B     3         090
MATH 200     CALCULUS                         C     5         100
HIST 101     WESTERN CIVILIZATION TO 1500     A     3         120
SEMESTER                                            1400      000
CUMULATIVE                                          1400      000

FALL    2019
CMPS 280     ALGORITHM DSGN/IMPLEM II         A     3         120
ENGL 102     CRITICAL READING AND WRITING     A     3         120
MATH 201     CALCULUS II                      A     5         200
SEMESTER                                            1100      000
CUMULATIVE                                          2500      000

SPRING  2020
CMPS 401     SURVEY PROG LANG                 A     3         120
CMPS 431     COM OPERATING SYST               A     3         120
ENGL 322     INTRO TO PROF/TECH WRITING       A     3         120
